<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=13:A8:22:B7:66:05:CF:8E:3A:D8:6A:46:58:13:F4:3F:83:F2:B8:89%3Beglabs.com.crushify

    You can also add your credentials to an existing key, using these values:

    Package name:
    13:A8:22:B7:66:05:CF:8E:3A:D8:6A:46:58:13:F4:3F:83:F2:B8:89

    SHA-1 certificate fingerprint:
    13:A8:22:B7:66:05:CF:8E:3A:D8:6A:46:58:13:F4:3F:83:F2:B8:89

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCQkL9ERC3JhyFINCvuFZSlBqLtZUQLNxw</string>
</resources>
