# Crushify

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/eglabs/com/crushify/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eglabs/com/crushify/: CrushFirestore.java  FemaleFirestore.java  FirestoreActions.java  LanguageDetector.java  LocationTracker.java  MaleFirestore.java  MapsActivity.java  TsFirestore.java  Utils.java  ViewTextmanipulation.java
app/src/main/java/eglabs/com/crushify/Activity/: BaseActivity.java  MainActivity.java
app/src/main/java/eglabs/com/crushify/Activity/AfterLogin/: Account.java  Activity_MissedConnection.java  Activity_PublicCrush.java  Activity_crush.java  Chat.java  CreateAdditionalCrushProfiles.java  CreateFemaleProfile.java  CreateMaleProfile.java  CreateTsProfile.java  FemaleProfile.java  HomeActivity.java  LogOut.java  MaleProfile.java  MatchStatus.java  PlacePickerActivity.java  ResetPassword.java  TsProfile.java
app/src/main/java/eglabs/com/crushify/Activity/BeforeLogin/: GenderSelect.java  LoginActivity.java  NewUser.java
app/src/main/java/eglabs/com/crushify/Fragments/: Newuser.java  Resetpassword.java
app/src/main/java/eglabs/com/crushify/SharedPreferences/: SaveSharedPreferences.java
app/src/main/res/drawable/: buttonshape.xml  helperbuton.xml  ic_help_black_24dp.xml  launch_screen.xml  palette.xml
app/src/main/res/layout/: acc.xml  account_findcrush.xml  account_setting.xml  activity__missed_connection.xml  activity__public_crush.xml  activity_account.xml  activity_app_base.xml  activity_chat.xml  activity_create_additional_crush_profiles.xml  activity_create_female_profile.xml  activity_create_male_profile.xml  activity_create_ts_profile.xml  activity_crush.xml  activity_crush_profile.xml  activity_home.xml  activity_log_out.xml  activity_login.xml  activity_match_status.xml  activity_newuser.xml  activity_own_profile.xml  activity_place_picker.xml  activity_reset_password.xml  activity_ts.xml  app_bar_main.xml  content_main.xml  drawer_beforesignin.xml  drawer_main.xml  fragment_resetpassword.xml  gender_main.xml  nav_header_main.xml  no_drawer.xml  profilearrow.xml  profilelist_submenu.xml  profilelistheader.xml  progress.xml  prompts.xml
app/src/main/res/layout-v21/: activity_newuser.xml
app/src/main/res/menu/: menu_login_drawer.xml  menu_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/test/java/eglabs/com/crushify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
