<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/reset_email_contraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtinresetemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:weightSum="1"
            tools:layout_editor_absoluteX="20dp">

            <EditText
                android:id="@+id/edtresetemail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/edtresetemail"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnreset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A02A"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/btnsendresetpass"
            app:layout_constraintTop_toBottomOf="@+id/txtinresetemail"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/txtinresetemail"
            tools:layout_editor_absoluteX="30dp" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/validatepass_contraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_email_contraint"
        tools:layout_editor_absoluteX="0dp">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtinvalidatepass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent">

            <EditText
                android:id="@+id/edtcheckresetpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/edtcheckpass"
                android:inputType="textWebPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btncheckresetpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A02A"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/btncheckpass"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txtinvalidatepass"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="8dp" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/resetpassword_constrain"
        android:layout_width="369dp"
        android:layout_height="245dp"
        app:layout_constraintTop_toBottomOf="@+id/validatepass_contraint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtinnewpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp">
            <EditText
                android:id="@+id/edtnewpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edtnewpassword" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtinconfimpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtinnewpass"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp">
            <EditText
                android:id="@+id/edtconfirmpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/edtconfirmpass" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/btnresetpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A02A"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/btnresetpassword"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/txtinconfimpass"
            app:layout_constraintStart_toStartOf="parent"
             />
    </android.support.constraint.ConstraintLayout>




</android.support.constraint.ConstraintLayout>

